# Tienda

./: README.md
Tienda/: Tienda.sln
Tienda/Tienda/: Program.cs  Startup.cs  Tienda.csproj  appsettings.json
Tienda/Tienda/Controllers/: CartController.cs  CustomersController.cs  OrdersController.cs  ProductOrdersController.cs  ProductsController.cs
Tienda/Tienda/DTOs/: OrderDTO.cs
Tienda/Tienda/DataAccess/: DatabaseContext.cs
Tienda/Tienda/Migrations/: 20200302233554_Initial.Designer.cs  20200302233554_Initial.cs  20200305224542_AddedCart.Designer.cs  20200305224542_AddedCart.cs  20200306212743_AddedRolesToUser.Designer.cs  20200306212743_AddedRolesToUser.cs  20200307154240_test.Designer.cs  20200307154240_test.cs  20200307191408_addedUsername.Designer.cs  20200307191408_addedUsername.cs  20200311202430_AddedAmountToManyToManyRelationshipProductOders.Designer.cs  20200311202430_AddedAmountToManyToManyRelationshipProductOders.cs  20200312223034_Initial.Designer.cs  20200312223034_Initial.cs  20200313183230_Initial.Designer.cs  20200313183230_Initial.cs  DatabaseContextModelSnapshot.cs
Tienda/Tienda/Models/: Cart.cs  Customer.cs  Order.cs  Product.cs  ProductOrder.cs  Shared.cs
Tienda/Tienda/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  WithoutPermissions.cshtml  WithoutPermissions.cshtml.cs
Tienda/Tienda/Pages/Cart/: CartItems.cshtml  CartItems.cshtml.cs
Tienda/Tienda/Properties/: launchSettings.json
Tienda/Tienda/Repositories/: IIdentityRepository.cs  IRepository.cs  RepositoryCustomers.cs  RepositoryIdentity.cs  RepositoryProducts.cs
Tienda/Tienda/Services/: IProductOrdersService.cs  ProductOrdersService.cs
(+33 files in other folders)
